NODE_ENV=production
TWITCH_CLIENT_ID=<YOUR TWITCH_CLIENT_ID HERE>
TWITCH_SECRET=<YOUR TWITCH_SECRET HERE>
SESSION_SECRET=YOUR SESSION_SECRET HERE>
CALLBACK_URL=http://localhost:8080/rest/auth/callback
PORT=8080
BASE_URL_TWTICH_API=https://api.twitch.tv/helix/